<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="melva.css" style="text/css">
    <style>
        body { background-color: rgb(173, 98, 6);}
        h1 {background-color: rgb(116, 28, 231); border: 50px; text-align: center; color: white;}
        p { text-align: center; color: rgba(142, 241, 150, 0.979); font-size: medium;}
        .button {
  background-color: #c41b05;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px; 
}
img{ display: block; margin-left: auto; margin-right: auto; width: 150px; height: 300px;}


    </style>
</head>
<body>
    <h1>CSS Tutorial Book</h1>
    <p>Don't know how to use CSS?</p>
    <p>Buy our EBook now! use the code "CSSTUS" to avail 50% off discount. just click the button below.</p>
    <img src="img.jpg.jpg" width="100px" height="200px"><br>
    <button class="button">"ORDER YOUR COPY NOW</button>

</body>